# Hodoku-enhanced

./: .gitignore  CLAUDE.md  build.gradle  hodoku.bat  settings.gradle
.github/workflows/: build.yml
docs/: backlog-detalle_1.md  build.md  corpora.md  estrategia-taxonomia.md  harness.md  inventario-tecnicas.md  log.md  plantilla-tecnica.md  pulido.md  sudoku_mapa_relacional.md
docs/experimentos/: t2-regimen.md
docs/milestones/: 0.1.md  0.2.md  0.3.md  1.1.md  1.10.md  1.2.md  1.3.md  1.4.md  1.5.md  1.6.md  1.7.md  1.8.md  1.9.md
docs/specs/: tridagon.md  uniqueness-pack.md
src/harness/: BatchJsonMode.java  CellValue.java  HarnessRunner.java  Json.java  LibraryCaseRunner.java  PuzzleResult.java  SoundnessValidator.java  StepRecord.java
src/intl/: ConfigColorkuPanel.properties  ConfigDialog.properties  ConfigSolverPanel.properties  ConfigToolBarPanel.properties  FindAllStepsProgressDialog.properties  FindAllStepsProgressDialog_de.properties  SolutionType.properties
src/solver/: AlsSolver.java  FishSolver.java  SudokuSolver.java  SudokuStepFinder.java
src/solver/modern/: BentSubsetSolver.java  Guardians.java  ModernStep.java  OddagonFormatter.java  OddagonSolver.java  TridagonFormatter.java  TridagonSolver.java  UniquenessPackFormatter.java  UniquenessPackSolver.java  WxyzWingSolver.java  WxyzWingStep.java
src/solver/modern/registry/: ConfigTab.java  Family.java  OptionCatalog.java  OptionInfo.java  Regime.java  TechniqueCatalog.java  TechniqueFolders.java  TechniqueInfo.java  TechniqueRegistry.java
src/sudoku/: AllStepsPanel.java  CheckNode.java  ConfigColorPanel.java  ConfigColorkuPanel.java  ConfigDialog.java  ConfigFindAllStepsPanel.java  ConfigGeneralPanel.java  ConfigGeneratorPanel.java  ConfigLevelFontPanel.java  ConfigProgressPanel.java  ConfigSolverPanel.java  ConfigStepPanel.java  ConfigToolBarPanel.java  ConfigTrainigPanel.java  DialogPositionMemory.java  FindAllSteps.java  FindAllStepsProgressDialog.java  Main.java  MainFrame.java  Options.java  SolutionStep.java  SolutionType.java  StepConfig.java  SudokuUtil.java  SummaryPanel.java
src/sudoku/ui/: DialogMinimumSize.java  ToolBarItems.java  ToolBarLayout.java  UiMetrics.java
test/fixtures/: corpus.txt  extremes.txt  kraken-split.txt  snapshots.jsonl  te2-eleven-100.txt  te3-mith-200.txt
test/fixtures/libs/: bent-quad.txt  bivalue-oddagon.txt  broken-wing.txt  bug-lite.txt  extended-ur.txt  mug.txt  phase1-examples.txt  reverse-bug.txt  rstuvwxyz-wing.txt  stuvwxyz-wing.txt  tridagon.txt  tuvwxyz-wing.txt  unique-loop.txt  uvwxyz-wing.txt  vwxyz-wing.txt  wxyz-wing.txt
test/harness/: BatchJsonModeTest.java  CorporaSubsetTest.java  CorpusTest.java  ExtendedUrSplitTest.java  Fixtures.java  KrakenSplitFixtureTest.java  LibraryCaseRunnerTest.java  SnapshotTest.java  SoundnessValidatorTest.java  T2RegimeExperiment.java  Te3SmokeTest.java  UniquenessPackSplitTest.java
test/registry/: AllStepsViewPersistenceTest.java  DialogLocationMemoryTest.java  DialogMinimumSizeTest.java  DisplayNamePropagationTest.java  ExtendedUrConfigMigrationTest.java  KrakenConfigMigrationTest.java  ProgressConfigTest.java  TechniqueFoldersTest.java  TechniqueRegistryTest.java  ToolBarLayoutTest.java  UniquenessPackConfigMigrationTest.java
